Kavaklıbayır Sok. Mezbaha Yolu No:
Gümrükçüoğlu Et Ve Gıda Sanayi 216 574 91 76
5 (Eski Küçükyalı
A.Ş. 532 515 19 15
Mezbahası)
Altay Çeşme Mah. Bağdat Cad. No:
Ömer Köksal Oto Yıkama 532 365 62 00
269
Reyis Balcı Esenkent Sosyal
Esenkent Mah. Dörtyol Mevkii Sağlık 532 583 29 30
Yardımlaşma Ve Dayanışma
Ocağı Üstü 532 591 60 00
Derneği
Selçuk Alkan Altayçeşme Mah. Aydan Sok. No: 23 532 680 48 85
537 716 17 35
Feyzullah Akbay Oto Yıkama Esenkent Mah. Özmen Sok. No: 14
216 427 43 18
Zümrütevler Kuran Kursu
(Mustafa Tantekin) Zümrütevler 216 352 76 08
Zümrütevler Mah. Handegül Sok.
Eğitim Ve Kültür Derneği 532 257 59 40
No: 63
Seçkin Et Mamülleri San. Ve Tic. Zümrütevler Mah. Atatürk Cad.
539 327 75 70
Ltd. Şti. Zeren Sok. No: 13
Yalı Mah. Cumhuriyet Cad. Taylan
Doğan Et Ve Et Ürünleri 216 383 08 81
Sok. No: 19/B