KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
İLGİ OTO YIKAMA-İSMAİL
HACI AHMET MAH. CİNDERESİ CAD. 0535 385 43 74-
YILDIRIM (EMİN CAMİİ KURAN
NO: 17 0212 250 48 55
KURSU)
PREFABRİK MEZBAHANE-HALİL PİYALEPAŞA BULVARI ADNAN POLAT
0532 698 03 50
GÜRTAN ARSASI
TİTİZ OTO YIKAMA-MAHFUZ PİYALEPAŞA MAH. ÜST BARUTHANE
0533 163 15 55
DAĞKIRAN (RECEP CIRIK) CAD. NO: 14/A
ERDEMİRLER OTOPARK-KEMAL PİYALEPAŞA MAH. KUZEY SOK. NO: 0532 212 67 70 -
YANKUNCU 63 0212 250 24 49
SEYMEN OTO YIKAMA-DOĞAN KAPTANPAŞA MAH. MEZARLIK
AYDOĞAN ARKASI SOK. NO: 48/A 0533 486 34 18
TC:33511751758
CK OTO YIKAMA-CENGİZ KAPTANPAŞA MAH. YAY GEÇİDİ SOK. 0532 517 43 87-
KARANFİL NO: 19/B TC:36034680628 0212 261 31 21
PİYALEPAŞA KIZ KURAN KURSU- PİYALEPAŞA MAH. ZİNCİRLİKUYU 0536 314 66 65-
HALİL CİNAN CAD. 187 0212 235 08 89
CAN OTO YIKAMA (HASKÖY KEÇECİPİRİ MAH. TOYGAR SOK. NO:
0212 235 43 98
KURAN KURSU) 6
KADI MEHMET MAH. KADI MEHMET
EMİR EFENDİ KURAN KURSU 0212 256 43 08
CAD. NO: 61
HASKÖY TALEBE YURDU (CAN PİRİPAŞA MAH. BODUROĞLU SOK.
0212 369 70 67
OTO YIKAMA) YER BELLİ DEĞİL NO: 16
KEÇECİPİRİ MAH. MERHAMET SOK.
FETİH CAMİİ KURAN KURSU 0212 256 52 90
NO: 10
ANADOLU OYO YIKAMA- TOPRAKTABYA SOKAK NO:30 0546 455 74 76-
ABDURRAHMAN ÇEÇEN TC:10865848594 0546 455 70 47
SÜTLÜCE MAH. ÖZGÜR SOK. NO: 0507 565 69 69-
BÜLENT DUMANLI
10/A TC:132561042866 0212 255 66 24
KALFAOĞLU GIDA TEKS. TUR. İNŞ. FETİHTEPE MH. HALICIOĞLU YANYOL 0532 599 08 95-
DIŞ TİC. LTD. ŞTİ. CAD. NO:1/A V.NO:4920239530 0212 235 18 74
ERTUĞRUL OTO YIKAMA-SAVAŞ PİYALEPAŞA MH.YILDIRIM BEYAZIT 0544 783 16 37-
AKTAŞ SK.NO:8 TC:33457431752 0212 250 12 40
PİYALEPAŞA MH ALT BARUTHANE
YAŞAR TAŞBAŞI 0533 681 85 28
CAD. NO:6 TC:13178208628
VEDAT ÇİFTÇİLER (ELİF PİYALEPAŞA MH ÜST BARUTHANE
0531 961 11 21
KUYUMCULUK) CAD. NO:67 V.NO:33200099755
VEDAT ÇİFTÇİLER (ELİF KAPTANPAŞA MH.ÇİFTÇİLER SK NO:4
0531 961 11 21
KUYUMCULUK) V.NO:33200099755
ULĞOYEB