KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
Esatpaşa Mah. Mütferrika Sok. Esatpaşa Mah. Mütferrika Sok.
Tuncay Ablak 531 616 47 04 Tuncay Ablak 531 616 47 04
220/90/37 Parsel 220/90/37 Parsel
Carrefor A. Ş. İçerenköy Mah. Çayır Cad. No. 1/133 216 655 71 00 Carrefor A. Ş. İçerenköy Mah. Çayır Cad. No. 1/133 216 655 71 00
Yenisahra Mah. Zaloğlu Sok. (Metro Yenisahra Mah. Zaloğlu Sok. (Metro
Şenol Hacıhasanoğlu 532 226 65 73 Şenol Hacıhasanoğlu 532 226 65 73
Yanı) 195/2665 Parsel Yanı) 195/2665 Parsel
Örnek Mah. Ercüment Batanay Cad. Örnek Mah. Ercüment Batanay Cad.
Oktay Kesti 532 201 49 90 Oktay Kesti 532 201 49 90
Göztepe Köprüsü Yanı Göztepe Köprüsü Yanı
Mimar Sinan Mah. Üsküdar Cad. No. Mimar Sinan Mah. Üsküdar Cad. No.
Özcan Özden 532 594 02 88 Özcan Özden 532 594 02 88
1 (Yedpa) 2/1032 Parsel 1 (Yedpa) 2/1032 Parsel
İ.B.B. Sağlık A. Ş. Ferhatpaşa Mah. 6547/6548 Parsel 212 531 24 62 İ.B.B. Sağlık A. Ş. Ferhatpaşa Mah. 6547/6548 Parsel 212 531 24 62
Ferhatpaşa Mah. Sarı Gaziyolu Ferhatpaşa Mah. Sarı Gaziyolu
Metin Çakır 507 386 85 45 Metin Çakır 507 386 85 45 3/1703/1705 Parsel 3/1703/1705 Parsel
Ferhatpaşa Mah. 10 Pafta 6255 Ferhatpaşa Mah. 10 Pafta 6255
Vedat Aydın 542 266 81 61 Vedat Aydın 542 266 81 61
Parsel (İntercity Tır Parkı) Parsel (İntercity Tır Parkı)
Ferhatpaşa Mah. 2/1694 Parsel Ferhatpaşa Mah. 2/1694 Parsel
Ergun Yılmaz 532 608 91 19 Ergun Yılmaz 532 608 91 19
(MNG Yanı) (MNG Yanı)
Ferhatpaşa Mah. 2/1695 Parsel (İBB Ferhatpaşa Mah. 2/1695 Parsel (İBB
Hüseyin Taş 542 577 59 55 Hüseyin Taş 542 577 59 55
Yanı) Yanı)
Ferhatpaşa Mah. 2/1696 Parsel (İBB Ferhatpaşa Mah. 2/1696 Parsel (İBB
Serdal Uçar 533 396 97 01 Serdal Uçar 533 396 97 01
Yanı) Yanı)
Ferhatpaşa Mah. Ataşehir Belediyesi Ferhatpaşa Mah. Ataşehir Belediyesi
Yeri (İBB Yeri) Yeri (İBB Yeri)
Ferhatpaşa Mah. Kömürcüyolu Ferhatpaşa Mah. Kömürcüyolu
Yadigar Esin 532 437 32 58 Yadigar Esin 532 437 32 58
Mevkii 2/6543 - 6544 Parsel Mevkii 2/6543 - 6544 Parsel
Ferhatpaşa Mah. G 67 Sok. 1709 Ferhatpaşa Mah. G 67 Sok. 1709
Arif Karakoç 533 414 60 35 Arif Karakoç 533 414 60 35
Parsel Parsel
Yenişehir Mah. Şerif Ali Sok. 12749 Yenişehir Mah. Şerif Ali Sok. 12749
Mustafa Arı 532 437 32 58 Mustafa Arı 532 437 32 58
Parsel (Mit Lojmanları Karşısı) Parsel (Mit Lojmanları Karşısı)
RİHEŞATA