KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
Elif Et Kombinası (Eski Aydınlı Mah. Aydınlı Yolu Cad. No: 393 03 39-393 Elif Et Kombinası (Eski Aydınlı Mah. Aydınlı Yolu Cad. No: 393 03 39-393
İsmer Mezbahası) 43 03 46 İsmer Mezbahası) 43 03 46
Mescit Mah. Feyzullah Cad. No: 2 5 3 5 2 6 3 3 7 5 2 - Mescit Mah. Feyzullah Cad. No: 2 5 3 5 2 6 3 3 7 5 2 -
Yaşar Mucuk Yaşar Mucuk
(orhanlı itfaiye karşısı) 530 523 74 03 (orhanlı itfaiye karşısı) 530 523 74 03
Gülderen Eğitim Kültür Sanat Ve İçmeler Mah. Eşiyok Sok. Ayedaş 535 322 29 36- Gülderen Eğitim Kültür Sanat Ve İçmeler Mah. Eşiyok Sok. Ayedaş 535 322 29 36-
Dernek Dernek
Sosyal Yardım Derneği yanı 549 810 15 79 Sosyal Yardım Derneği yanı 549 810 15 79
Tuzla Spor Kulübü (Selahattin E. Çelebi Mah. Tersaneler Cad. RMK Tuzla Spor Kulübü (Selahattin E. Çelebi Mah. Tersaneler Cad. RMK
530 265 65 40 530 265 65 40
Çevik) Tersanesi Karşısı Çevik) Tersanesi Karşısı
Lider Et San. Ve Tic. Ltd. Şti. Orta Mah. Kınalıkar Sok. No: 11 216 304 22 95 Lider Et San. Ve Tic. Ltd. Şti. Orta Mah. Kınalıkar Sok. No: 11 216 304 22 95
Saki Akyüz Kocaahlat Mevkii 2 Pafta 6093 Parsel532 508 98 88 Saki Akyüz Kocaahlat Mevkii 2 Pafta 6093 Parsel532 508 98 88
Aydınlı Kuran Kursu Aydınlı Mah. Başkomutan Cad. Eylül 505 654 32 40 -
(Adem Erbil) Sok. No: 13 216 393 10 41
Tuzla Eğitime Hizmet Derneği 477 33 90-91 -
E. Çelebi Mah. Gülağacı Sok. No: 3
(Hüseyin Şahin) 532 287 71 07
Şifa Talebe Yurdu (Mustafa Şifa Mah. İnönü Cad. Yurt Sok. No: 423 26 55-505
Ulucan) 13 877 47 00
Akif ve Şahsenem Kız Kuran Kursu 423 09 59-541
Şifa Mah. Gökhan Sok. No: 2
(Serdar Kapar) 877 70 75
Mescit Mah. Adnan Kahveci Cad. No: 394 50 26-394
Orhanlı Eğitime Yardım Derneği
29 50 27
Nafiz Şahsuvaroğlu Kuran Kursu
Postane Mah. Akat Sok. No: 3 532 789 74 07
(Mustafa Parlak)
Çftlik (Gazi Körpe) Akfırat Mah. Akfırat Cad. No: 3 Çiftlik530 642 80 86
Akfırat Çiftlik (Harun Akfırat Mah. Formula 1 Yolu Park
531 840 21 08
Acar) Villa Yanı
ALZUT