Gazitepe Mah. Balcıoğlu Sok. No: 14 -
Selçuk Şeker 532 636 77 81
1192 Parsel
Gümüşyaka Mah. Cahit Arif Cad. No:
Mehmet Agu 532 507 90 16
44 - 28 Pafta 11624 Parsel
Ortaköy Mah. Cevizli Sok. No: 10 -
Mehmet Doğdu 542 350 86 80
262 Ada 2 Parsel
Ortaköy Mah. Halak Sok. No: 2 - 14
Metin Akgün 532 453 01 95
Ada 10 Parsel
Selimpaşa Mah. Araptepe Mevkii
Namık Mutlu 532 483 58 59
6093 Sok. No: 94 181 Ada 9 Parsel
Beyciler Mah. Sazlıdere Mevkii
Hayati Tirek İstasyon Cad. No: 63 13 Pafta 1464 546 746 93 46
Parsel
Kavaklı Mah. İzan Sok. No: 21 274
Mehmet Gürses 554 507 73 41
Ada 1 Parsel
Büyükkılıçlı Mah. Laiklik Cad. No: 119
Celal Dinç 535 813 24 93
12 Pafta 1779 Parsel
Alipaşa Mah. Trablusgarb Bulvarı No:
Atilla Eren 532 521 51 71
43 2520 Parsel
Küçük Kılıçlı Mah. İsmail Kamil Kılıç
Mehmet Özcan Ayata 532 575 39 58
Cad. No: 17 569 - 570 Parsel