KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
Çinçindere Cad. Belediye Stadı Yanı
449 55 00
Boş Arsa
Güngören Belediyesi
Gençosma Mah. Çinçindere Cad. No:
532 203 37 59
8/1
Umut Özhan
Maraşal Çakmak Mah. Gönül Sok. 532 671 84 45-
No: 3 644 99 27
Osman Duman
Merkez Mah. Fevzi Çakmak Cad. No:
532 739 23 48
20
Mehmet Habeş
541 794 00 65-
Güneştepe Mah. Denizci Sok. No: 12
545 463 65 87
Tayfur Ayhan
M.Çakmak Mh. Mercan Sk. No:20 542 262 49 51
Cihangil Nalkıran
Akıncılar Mah. Çeliktürk Sok. No: 29 539 409 53 67
Şeref Civek
Akıncılar Mah. Çizmeci Sok. No: 3/1 532 308 08 23
Burhan Cahit Saygın
Güneştepe Mah. N. Fazıl Kısakürek
507 788 89 68
Cad. No: 179
Faysal Turan
Sanayi Mah. Eşref Bitlis Cad. No: 15 535 760 13 79
Gökçen Süer
Genç Osman Mah. Doğanbey Cad.
534 689 78 68
No: 112
Mehmet Çiftçi
Akıncılar Mah. Çukurova Sok. No: 25 533 590 42 34
Ömer Şirin
Güneştepe Mah. Bağlar Cad. No: 75 536 312 76 27
Tabakçılar Öğr. Yurdu
Güven Mah. Bayındır Sok. No: 1-
542 823 83 65
5
Güven Öğr. Yurdu
NERÖGNÜG