KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
Selimpaşa Merkez Mah. 606 Cad. 444 20 47 - 727 Selimpaşa Merkez Mah. 606 Cad. 444 20 47 - 727
Belediye Belediye
No: 24 - 559 Ada 1 Parsel 18 63 No: 24 - 559 Ada 1 Parsel 18 63
Yeni Mah. Yeni Sok. No: 5 Çiftlik
Murat Tezeller 533 654 00 24
Mekanı 67 Ada 68 Parsel
Cumhuriyet Mah. Dr. Cemal
Özgür Dinç Kozanoğlu Cad. No: 19 - 99 Ada 146 535 343 57 83
parsel
Cumhuriyet Mah. Halim Uluşahin
Muammer Özcan 533 631 62 16
Cad. No: 144 - 1347 Ada 1 Parsel
Fener Mah. Gökun Cad. No: 3/2 -
Ertuğrul Pehlivanoğlu 505 794 80 39
3838 Parsel
Kadıköy Mah. Kadıköy Bağları Cad.
Bilal Altınbaş Oto yıkama 541 591 28 23
No: 51 2006 Parsel
Gazitepe Mah. Velibey Cad. No: 14/1
Ayhan Keskin 532 231 12 32
- 1280 Parsel
Balaban Mah. Büyük Önder Atatürk
Ali Kasapoğlu 532 527 71 49
Cad. No: 114 - 197 Ada 14 Parsel
Değirmenköy Fevzi Paşa Mah.
Mustafa Sağlam Kanuni Sok. No: 11 - 159 Ada 1 532 559 58 47
Parsel
Büyükçavuşlu Mah. Büyükçavuşlu
Galip Böbçe 536 313 35 23
Cad. No: 10 -1988 Parsel
Kız Öğrenci Kavaklı Mah. Yemin Sok. No: 3 2842
Hasan Ceran 536 836 33 11
Yurdu Parsel
Selimpaşa Merkez Mah. 2170 Sok.
Hasan Soysal 505 440 56 83
No: 1 - 1069 Ada 9 Parsel
Ortaköy Mah. Okan Sok. No: 10 - 16
Alper Erel 536 217 72 67
Pafta 1607 Parsel
Seymen Mah. Naim Sok. No: 24 - 26 -
Hasan Baştürk 506 281 07 41
1469 Parsel