KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
Yıldıztabya Mah. İstanbul Cad. Yıldıztabya Mah. İstanbul Cad.
Yıldıztabya Kurban Satış Ve 541 446 80 41 Yıldıztabya Kurban Satış Ve 541 446 80 41
Üzeri Üzeri
Kesim Yeri Kesim Yeri
Karadeniz Mah. 1130/1 Sok.
537 368 12 26
Yunus Oto Yıkama No: 8
B. H. Paşa Mah. 1016 Sok. No: 649 44 21 - 532
Dadaş Oto Yıkama 25 785 35 16
B. H. Paşa Mah. Cebeci Cad. 532 286 60 92 -
Show Oto Yıkama No: 91 530 789 90 96
Bağlarbaşı Mah. Papatya Sok. 535 734 18 02 -
Veysel Karani Cami Derneği No: 1 538 652 70 22
Karadeniz mh. Mehmet akif
444 04 67
Karadeniz daimi Halk Pazarı cad. üzeri
Bağlarbaşı Mah. Küçükköy
530 434 46 03
Candan Oto Yıkama Yolu Cad. No: 210
karayolları mh. 647 sok. no:28 532 509 12 98
Kültür Spor Kompleksi
Kazım karabekir mh. 922 sok. 212 618 84 48-
49/537 989 02
Evliya Çelebi Kuran Kursu no:15
25
Kazım karabekir mh. 851 sok.
554 987 28 28
Fuat Oto Yıkama no:4
Merkez mh. Halitpaşa cad.
212 578 76 51
Emniyet Oto Yıkama no:5
Karadeniz Mah. M. Akif Cad. 535 475 50 45 -
Gül Oto Yıkama No: 6 536 505 30 48
Yeni mh. Cebeci cad. no:50 532 426 72 52
Pak Oto Yıkama
yenidoğan mh. Sinema arkası
536 440 14 14
Ender Oto Yıkama sok. no:22
yıldız tabya mh. İnklap cad.
536 779 46 14
Ergun Oto Yıkama no:32
AŞAPNAMSOİZAG