KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
444 23 00 444 23 00
Belediye Kurban Satış Ve Kesim Belediye Kurban Satış Ve Kesim
Anadolu cad. sonu viyadük altı 294 20 34 Anadolu cad. sonu viyadük altı 294 20 34
Alanı Alanı
212 295 68 17 212 295 68 17
446 23 00
Gürsel Sabit Pazarı Gürsel mh. Nurtaç cad.
294 20 34
Kağıthane Limon Sok. Sonu 241427 22935 0 608 1 7
Çağlayan Sabit Pazarı 294 20 34
Göz Nuru Vakfı Yanı
212 295 68 17
Talatpaşa mh. Gazhane semt 451 23 00
294 20 34
pazarı ince bayır sok.
212 295 68 17
449 23 00
Nurtepe mh. Şehit Mustafa
Nurtepe Sabit Pazarı 294 20 34
Burcu cad.
212 295 68 17
450 23 00
Hamidiye Mah. Karaman Sok.
Hamidiye Sabit Pazarı 294 20 34
Üzeri
212 295 68 17
Kağıthane İbrahim
445 23 00
Karaoğlanoğlu Cad.
Seyrantepe Sabit Pazarı 294 20 34
Cumhuriyet Cami Karşısı
212 295 68 17
Cansız Sok.
ENAHTIĞAK