KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
Oruçreis Mah. Ş. Ali Karahan Cad.
Hakan Çağlayan Oto Yıkama 536 213 35 90
No: 130/A
Oruçreis Mah. Albayrak Cad. No:
Gökhan Yılmaz Oto Yıkama 531 332 09 47
15/A
Abdülhalim Arslan Oto Yıkama N. Hatun Mah. 125. Sok. No: 7/A 569 10 06
Yakup Erdoğan Oto Yıkama Kemer Mah. Kemer Cad. No: 11 538 085 23 88
Nurettin Çelik Oto Yıkama Oruçreis Mah. 575 Sok. No: 3 536 937 33 82
Asaf Başkurt Oto Yıkama H.Alanı Mah. Gülben Sok. No: 5 530 601 94 01
Tuğrul Acıyan Oto Yıkama N. Hatun Mah. Aziziye Cad. No: 9/A 541 807 47 56
Hakim Bektaş Oto Yıkama O. Reis Mah. 629. Sok. No: 29/1 535 289 98 62
Oruçreis mah. Ş. Ali Karahan Cad.
Y. Y. Eğit. Ve Kült. Hiz. Oto Yıkama 531 516 81 02
No: 1
Ali Şans Oto Yıkama Fatih Mah. Cincindere Cad. No: 64 532 331 04 29
Dursun Ballı Oto Yıkama H.alanı Mah. Güner Sok. No: 1 534 888 80 25
Fatih Tiryaki Oto Yıkama Birlik Mah. K. K. Bekir Cad. No: 110 611 53 72
Ramazan Fırat Oto Yıkama Tuna Mah. 709 Sok. No: 8 532 588 31 14
Abdulvehap Taştan Oto Yıkama Fatih Mah. Çinçindere Cad. No: 42 537 207 14 44
RELNESE