KURBAN SATIŞ YERİ KURBAN KESİM YERİ
İLÇE ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
533 656 25 56 - 533 656 25 56 -
Beylikdüzü Belediyesi Kurban Yakuplu Mah. Liman Cad. Tır Garajı 212 875 97 54 - Beylikdüzü Belediyesi Kurban Yakuplu Mah. Liman Cad. Tır Garajı 212 875 97 54 -
Satış Ve Kesim Yeri Yanı 212 866 07 24 - Satış Ve Kesim Yeri Yanı 212 866 07 24 -
444 09 39 444 09 39
İhlas Marmara Evleri 1. Kısım Marmara Mah. İhlas Marmara Evleri 212 875 45 60 536
Site Yönetimi 1. Ksım Selvi Cad. Selvi Sok. 663 09 11
İhlas Marmara Evleri 2. Kısım Kavaklı Mah. İhlas Marmara Evleri 2. 212 875 45 60 505
Site Yönetimi Kısım Yeşilyurt Cad. No: 6 241 22 23
212 876 77 11 505
Haci Ali Akyazıcı Öğrenci
Yakuplu Mah. Barış Cad. No: 5 856 27 98 533 558
Yurdu
13 39
212 855 83 16 530
Altın Nesil Vakfı - Gürpınar Kız Dereağzı Mah. Halaskargazi Cad.
203 75 20 541 246
Kuran Kursu Amiral Sok.
09 90
Adnan Kahveci Mah. Hatay Cad. 212 855 49 33 505
Saray Öğrenci Yurdu
Mutlu Sok. No: 18 898 87 00
Dereağzı Mah. İnönü Cad. No: 327/A-212 880 21 67 535
Gürpınar Erkek Öğrenci Yurdu
5 Gürpınar 737 24 37
532 315 39 18 537
Beylikdüzü Adakcısı Kavaklı Mah. İstanbul Cad.
839 87 59
ÜZÜDKİLYEB