KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
Kordonboyu Mah. Ankara Cad. No: Kordonboyu Mah. Ankara Cad. No:
151 - 155 676 Ada 101 Parsel 151 - 155 676 Ada 101 Parsel
Çavuşoğlu Mah. Namık Kemal Cad. Çavuşoğlu Mah. Namık Kemal Cad.
2370 Ada 178 Pafta 350-612-623- 2370 Ada 178 Pafta 350-612-623-624-
624-625-626-627-628-672 Parsel 625-626-627-628-672 Parsel
Çınar Yardımlaşma Derneği Cevizli Mah. Mustafa Kemal Cad. No:
535 371 31 22
(Feddullah Karadağ) 8 (139 Pafta 1120 Ada 3 Parsel)
Esentepe Kültür Ve Fazilet Cami
Esentepe Mah. Ankara Cad. 216 387 51 51
Ve Kuran Kursu Yaptırma Ve
Karacadağ Sok. No: 88/1 505 440 56 77
Yaşatma Derneği
533 580 59 21
Soğanlık Kültür Ve Eğitim Derneği Soğanlık Talebe Yurdu Bahçesi 216 377 64 24
216 309 65 01
216 451 26 82
Cumhuriyet Mah. Ziyabey Sok. No:
Yakacık Saraylar Eğitim Derneği 532 490 05 75
24
532 344 04 12
Kocagözlü Eğitim Kültür Ve
216 473 55 04
Hizmet Vakfı (Rabia Petrol İş Mah. Armağan Sok. No: 11
535 951 18 51
Cemal)
Ünlüer Gurme Restoran Ve Gıda
Soğanlık Orta Mah. Güzelgün Sok. 532 611 01 05
San. Tic. Ltd. Şti. (Ahmet
(Eski Adıyalnız Cad.) No: 3 - 7 216 309 87 10
Tanrıkulu)
Kızılay Bulvarı Atayurt Sok. No: 1
Verem Savaş Derneği Kartal 216 353 44 52
Toprakyol (Verem Savaşı Derneği
Dispanseri Baştabipliği 532 763 47 67
Kartal Dispanseri Bahçesi)
Hürriyet Mah. Abdi İpekçi Cad.
Kurfalı Eğitim Ve Kültür Derneği 533 596 52 50
Özkan Sok. No: 1
LATRAK