HÜSEYİN YEŞİL- OSMAN AY İSTİKLAL MH. ARAPZADE SK.NO:8 0535 692 78 62
PİYALEPAŞA MH:KUZEY SK. NO:26
İSMAİL TÖNGEL 0542 336 59 89
TC:58501229192
YAŞAR CİVEK- CENGİZ AY
PİYALEPAŞA MH. GÜVEN SK. NO:3 0532 507 88 60
MUHATABI
FERHATLAR TALEBE YURDU- KEÇECİPİRİ MH. KİRACI ODALARI
0505 907 87 02
MEHMET FATİH CANDEMİR ÇIKMAZ SK NO:9/1
KEÇECİPİRİ MAH. OKMEYDANI CAD.
CİHAN HALI YIKAMA 0212 256 86 85
NO: 64/A
EMİN CAMİİ KURAN KURSU T.C. KALYONCU KULLUK MAH. EMİN 0212 250 53 32-
72037082144 CAMİİ SOK. NO: 59 0532 345 82 83
MURADİYE YARDIM DERNEĞİ
0212 235 23 72-
HİLMİ TUNATOK T.C. KOCATEPE MH .AŞIKLAR SOK. NO: 10
0505 716 31 53
17764676228
EMİRHAN OTO YIKAMA-ALİ
BEDRETTİN MH.TARİHİ SK. NO:41 0507 120 61 75
AKYILDIZ T.C. 63541283226
CİNDERESİ İLGİ OTO YIKAMA
HACI AHMET MAH. T.C. 05353854374-
EMİNCAMİİ KURAN KURSUİSMİL
37436116876 0212 250 48 55
YILDIRIM
KEÇECİPİRİ MAH. MÜZE ARKASI SOK.
AYAZ OTO YIKAMA (Ayvaz Atabey) 545 729 02 29
NO:14
KEÇECİPİRİ MAH. DERE BOSTANI
GÜNEL OTO YIKAMA 212 253 88 18
SOK. NO:1/3
ULĞOYEB