Hamdi Sekmen İzzettin Mah. 555 796 21 80 Hamdi Sekmen İzzettin Mah. 555 796 21 80
Şener Polat İzzettin Mah. 542 343 64 79 Şener Polat İzzettin Mah. 542 343 64 79
Enver Tahta İzzettin Mah. 532 206 67 72 Enver Tahta İzzettin Mah. 532 206 67 72
Mücahit Çavdarlı Kestanelik Mah. 535 374 63 73 Mücahit Çavdarlı Kestanelik Mah. 535 374 63 73
212 794 31 34 - 212 794 31 34 -
Eğitim Hizmetleri Derneği Kestanelik Mah. Eğitim Hizmetleri Derneği Kestanelik Mah.
553 86 15 553 86 15
Bayram Özdemir Kestanelik Mah. 537 595 87 92 Bayram Özdemir Kestanelik Mah. 537 595 87 92
Yusuf Çakır Kestanelik Mah. 532 215 40 21 Yusuf Çakır Kestanelik Mah. 532 215 40 21
Mustafa Karabulut Kestanelik Mah. 532 276 32 79 Mustafa Karabulut Kestanelik Mah. 532 276 32 79
Mehmet Kılıç Kestanelik Mah. 532 428 04 34 Mehmet Kılıç Kestanelik Mah. 532 428 04 34
Hüseyin Çelik Kestanelik Mah. 535 276 51 19 Hüseyin Çelik Kestanelik Mah. 535 276 51 19
Ramazan Karayiğit Akalan Mah. 542 710 93 50 Ramazan Karayiğit Akalan Mah. 542 710 93 50
Sercan - Ramazan Kırtaş Akalan Mah. 532 723 32 50 Sercan - Ramazan Kırtaş Akalan Mah. 532 723 32 50
Nazım Karayiğit Akalan Mah. 535 309 62 73 Nazım Karayiğit Akalan Mah. 535 309 62 73
İbrahim Özkan Mustafa Kemal Cad. No: 80 Akalan 537 604 87 13 İbrahim Özkan Mustafa Kemal Cad. No: 80 Akalan 537 604 87 13
Çanakça Tahsil Çağındaki Çanakça Tahsil Çağındaki
Çanakça Mah. 212 794 70 45 Çanakça Mah. 212 794 70 45
Talebelere Yardım Derneği Talebelere Yardım Derneği
Seyfettin Oturak Çanakça Mah. 535 590 85 09 Seyfettin Oturak Çanakça Mah. 535 590 85 09
Alaattin Elmas Çanakça Mah. 532 791 84 93 Alaattin Elmas Çanakça Mah. 532 791 84 93
Ferit Tutun Çanakça Mah. 544 865 05 87 Ferit Tutun Çanakça Mah. 544 865 05 87
Ercan Dönmez Çanakça Mah. 532 413 73 69 Ercan Dönmez Çanakça Mah. 532 413 73 69
Yalçın Kır Çanakça Mah. 541 327 56 11 Yalçın Kır Çanakça Mah. 541 327 56 11
Mehmet Keklik Çanakça Mah. 532 202 11 83 Mehmet Keklik Çanakça Mah. 532 202 11 83
Salih Ay Dağyenice Mah. 545 654 00 68 Salih Ay Dağyenice Mah. 545 654 00 68
Ruhi Aldırmaz Dağyenice Mah. 532 436 12 55 Ruhi Aldırmaz Dağyenice Mah. 532 436 12 55
Hikmet İpek Subaşı Mah. 532 244 52 16 Hikmet İpek Subaşı Mah. 532 244 52 16
Turgut Cambaz Subaşı Mah. 535 314 46 79 Turgut Cambaz Subaşı Mah. 535 314 46 79
212 795 05 59 - 212 795 05 59 -
Adem Nar Subaşı Mah. Adem Nar Subaşı Mah.
537 714 70 68 537 714 70 68
Abdurrahman Pirim Oklalı Mah. 533 301 26 97 Abdurrahman Pirim Oklalı Mah. 533 301 26 97
Süleyman Kulaber Gökçeali Mah. 532 436 50 05 Süleyman Kulaber Gökçeali Mah. 532 436 50 05
Ümit Demir Gökçeali Mah. 544 917 00 61 Ümit Demir Gökçeali Mah. 544 917 00 61
Hüseyin Örkmez Gökçeali Mah. 546 215 73 40 Hüseyin Örkmez Gökçeali Mah. 546 215 73 40
Fikri Şahin Gökçeali Mah. 532 336 22 53 Fikri Şahin Gökçeali Mah. 532 336 22 53
Bahattin Şimşek Gökçeali Mah. 542 607 39 80 Bahattin Şimşek Gökçeali Mah. 542 607 39 80
Enver Şahin Gökçeali Mah. 537 706 52 85 Enver Şahin Gökçeali Mah. 537 706 52 85
Eğitim Ve Kültür Hizmet Derneği İnceğiz Mah. 212 782 77 51 Eğitim Ve Kültür Hizmet Derneği İnceğiz Mah. 212 782 77 51
Kurs Ve Tahsil Çağınadki Kurs Ve Tahsil Çağınadki
Kabakça Mah. 212 782 74 30 Kabakça Mah. 212 782 74 30
Talebelere Yardım Derneğe Talebelere Yardım Derneğe
212 512 12 02 - 212 512 12 02 -
Yemliha Görür Kabakça Mah. Yemliha Görür Kabakça Mah.
532 494 85 85 532 494 85 85
Ayhan Çüven Aydınlar Mah. 532 737 04 04 Ayhan Çüven Aydınlar Mah. 532 737 04 04
Aydınlar Köyü Öğrnci Yurdu Aydınlar Mah. 212 772 03 20 Aydınlar Köyü Öğrnci Yurdu Aydınlar Mah. 212 772 03 20
Celal Yıldırım Aydınlar Mah. 532 406 70 99 Celal Yıldırım Aydınlar Mah. 532 406 70 99
ACLATAÇ