Büyükkılıçlı Mah. Çiftlik Sok. No: 5C 4
Mahsun Püsküllü 534 609 48 53
Pafta 325 Parsel
Değirmenköy Fevzi Paşa Mah.
Yılmaz Bozkurt Hurma Sok. No: 2 - 156 Ada 8-9-10 532 778 76 73
Parsel
Fener Mah. Gökun Cad. No: 5 - 3
Bekir Acabuga 535 211 06 78
Pafta 218 Parsel
Büyükkılıçlı Mah. Laiklik Cad. No: 179
Adil Anıl 541 291 71 52
- 1756 Parsel
Büyükkılıçlı Mah. Okutman Sok. No
Zülkani Orman 535 213 92 53
:29/1 - 1839 Parsel
Çeltik Mah. Küçükçeltik Sok. No: 41
Mustafa Atagün 505 848 65 58
3431 Parsel
Danamandıra Mah. Eski Camii Sok.
İbrahim Vardar 542 616 02 30
No: 19/1 - 208 Parsel
Sayalar Mah. Meydan Cad. No: 132 -
Necmi Durmuş 536 470 13 84
500 Parsel
Yolçatı Mah. Kavaklızade Sok. No: 45
İdriz Aktaş 532 614 52 91
- 943 Parsel
Bekirli Mah. Cami Kuyusu Cad. No: 7 -
Serdar Orta 533 604 56 12
428 Parsel
Akören Mah. Gürsel Sok. No: 16 - 18 -
Dündar Konuk 532 293 26 54
2191 Parsel
Kurfallı Mah. Serdar Sok. No: 11/A -
Ali Baskın 538 250 58 67
1592 Parsel
Danamandıra Mah. Eski Camii Sok.
Tayfun Vardar 535 249 28 38
No: 11 - 210 Parsel
Küçüksinekli Mah. Taşova Sok. No:
Arif Sürekçi 535 611 51 10
18 - 62 Parsel
Yeni Mah. Erkin Balaban Cad. No: 63 -
Sedat Aydın 542 350 86 80
61 Ada 32 Parsel
İRVİLİS