KURBAN SATIŞ YERİ KURBAN KESİM YERİ
ilce ADI SOYADI TÜR ADRES İLETİŞİM ADI SOYADI TÜR ADRES İLETİŞİM
CarrefourSA (Ali 555 372 08 01 CarrefourSA (Ali 555 372 08 01
Cevizli Mah. Tugayyolu Cad. No: 67 Cevizli Mah. Tugayyolu Cad. No: 67
Osman Özaydın) 546 556 67 99 Osman Özaydın) 546 556 67 99
Cevizli Mah. 1684 Ada 29 Ve 30 Cevizli Mah. 1684 Ada 29 Ve 30
Ali Koca 532 627 01 31 Ali Koca 532 627 01 31
Parsel Parsel
Maltepe Toplum Hizmetleri Maltepe Toplum Hizmetleri
Cevizli Mah. Tugay yolu Cad. 216 459 69 15 Cevizli Mah. Tugay yolu Cad. 216 459 69 15
Dayanışma Ve Yardımlaşma Dayanışma Ve Yardımlaşma
Gülsuyu Mah. 32/2 Pafta 1684 Ada 216 441 56 66 Gülsuyu Mah. 32/2 Pafta 1684 Ada 216 441 56 66
Derneği Derneği
Gülsuyu Mah. Bülbül Deresi No: 4 - 532 608 91 19 Gülsuyu Mah. Bülbül Deresi No: 4 - 532 608 91 19
Ergün Yılmaz Ergün Yılmaz
33 pafta 5710 Ve 5711 Ada 2 Parsel 532 620 50 07 33 pafta 5710 Ve 5711 Ada 2 Parsel 532 620 50 07
530 885 88 23 530 885 88 23
Mehmet Doğan Yalı Mah. 19 Pafta 290 Ada Mehmet Doğan Yalı Mah. 19 Pafta 290 Ada
535 745 11 74 535 745 11 74
Mehmet Salih Kadıoğlu Küçükyalı Sahil Yolu No: 20 532 233 75 56 Mehmet Salih Kadıoğlu Küçükyalı Sahil Yolu No: 20 532 233 75 56
Girne Mah. Sanayi Cad. 410 Ada 40 532 273 71 81 Girne Mah. Sanayi Cad. 410 Ada 40 532 273 71 81
Sami Soydal - Veli Çelik Sami Soydal - Veli Çelik
Parsel 532 372 20 37 Parsel 532 372 20 37
Büyükbakkalköy Mah. Kaşüstü Büyükbakkalköy Mah. Kaşüstü
Bülent Dursun 532 283 39 87 Bülent Dursun 532 283 39 87
Mevkii 4 Pafta 6267 Ve 6269 Parsel Mevkii 4 Pafta 6267 Ve 6269 Parsel
Büyükbakkalköy Mah. Ferhatpaşa Büyükbakkalköy Mah. Ferhatpaşa
Ramazan Aydoğan 533 544 38 40 Ramazan Aydoğan 533 544 38 40
Yolu Cad. Aydos Çıkmazı No: 95/1 Yolu Cad. Aydos Çıkmazı No: 95/1
Zümrütevler Mah. Başaran Sok. No: Zümrütevler Mah. Başaran Sok. No:
Mehmet Salih Özdemir 507 893 20 25 Mehmet Salih Özdemir 507 893 20 25
67 67
Mustafa Özdemir Bayram Ve Ayşe
Zümrütevler Mah. Mimoza Sok. No:
Şimşek Eğitim Ve Milli Kültüre 505 605 73 85
28
Hizmet Vakfı
Osman Aklay Yoksullara Yardım 216 457 16 42
Altay Çeşme Mah. Tülay Sok. No: 21
Derneği Üsküdar ŞB. 551 721 11 24
Şükrü Ertürk Kurs Ve Okul 531 993 44 01
Altay Çeşme Mah. Yazlık Sok. No: 1
Talebelerine Yardım Derneği 530 849 05 47
EPETLAM