Ahmet Güven Sümer Mah. 24 Sok. No: 79 415 17 16
Hüseyin Aydemir Çırpıcı Mah. 1 Taş Ocağı Sok. No :7 530 783 70 06
Seyitnizam Mah. Balıklıçırpıcı Yolu
Salih Toraman 536 769 04 48
Sok. Küçük Oto San. Sit. No: 62
Alaattin Sevgi Yeşiltepe Mah. 56 Sok. No: 71 532 215 61 40
Turan Paşahan N. Paşa Mah. Z. Hanım Cad. 194 532 228 06 82
Barış Cengizbay Y. Tepe Mah. 57/9 Sok. 4/1 539 393 61 92
Kazlıçeşme Mah. Asım Kazancıgil
Yusuf Acar 543 331 34 34
Cad. No: 26/1
Çırpıcı Mah. Rüstem Balkan Sok.
Resul Çalışkan 535 725 82 72
No: 43/1
UNRUBNİTYEZ