Nenehatun Mah. Çinçindere Cad.
Muzaffer Çakın Oto Yıkama 532 393 79 84
No: 225
Adem Cıbın Oto Yıkama Birlik Mah. M. Akif İnan Cad. No. 26 432 13 50
Birlik Mah. Karaoğlanoğlu Cad. No:
Selçuk Yılmaz Oto Yıkama 532 315 70 95
35
F. Çakmak Mah. Ferhatpaşa Cad. No:
Ahmet Yılmaz Oto Yıkama 532 296 80 77
1
O. Reis Mah. Ş. Ali Karahan Cad. No:
İsmail Avcı Oto Yıkama 535 465 09 99
41
Erdem Yavuz Oto Yıkama O. Reis Mah. Giyimkent Sit. Tır Parkı 531 650 55 43
Hatice Koçoğlu Oto Yıkama F. Çakmak Mah. 1118 Sok. No: 71/A 535 577 02 01
Nedim Korkmaz Oto Yıkama K. Karabekir Mah. 1001 Sok. No: 53 531 772 62 32